# advanced.frameworks.project

./: .gitignore  .gitignore.txt  pom.xml
auth/: pom.xml
auth/src/main/java/pca/auth/: AuthenticationProviderImpl.java  PersistentTokenRepositoryImpl.java  UserDetailsServiceImpl.java
auth/src/main/java/pca/auth/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java
auth/src/main/java/pca/auth/authentication/email_sender/: EmailSender.java  EmailSenderImpl.java
auth/src/main/java/pca/auth/authentication/token_generator/: TokenGenerator.java  TokenGeneratorImpl.java
auth/src/main/java/pca/auth/exception/: AuthException.java
auth/src/main/java/pca/auth/security/: PersistentTokenRepositoryImpl.java  UserDetailsServiceImpl.java
auth/src/main/resources/: authBeanConfiguration.xml  mail.properties  mail_message.properties
converter/: pom.xml
converter/src/main/java/pca/converter/: CommentConverter.java  Converter.java  ProblemConverter.java  UserConverter.java  UserTokenConverter.java
persistence/: pom.xml
persistence/model/: pom.xml
persistence/model/src/main/java/pca/persistence/model/: Comment.java  Problem.java  Solution.java  Test.java  User.java  UserToken.java
persistence/repository/: pom.xml
persistence/repository/src/main/java/pca/persistence/dao/: CommentRepository.java  ProblemRepository.java  UserRepository.java  UserTokenRepository.java
persistence/repository/src/main/java/pca/persistence/repository/: CommentRepository.java  ProblemRepository.java  SolutionRepository.java  TestRepository.java  UserRepository.java  UserTokenRepository.java
persistence/repository/src/main/resources/: database.properties  persistenceBeanConfiguration.xml
persistence/src/main/java/pca/persistence/dao/: CommentDao.java  PersistentUserDao.java  ProblemDao.java  TokenUserDao.java  UserDao.java  UserDaoImpl.java  UserTokenDao.java
persistence/src/main/java/pca/persistence/dto/: CommentDto.java  PersistentUserDto.java  ProblemDto.java  TokenUserDto.java  UserDto.java  UserTokenDto.java
persistence/src/main/java/pca/persistence/model/: Comment.java  PersistentUser.java  Problem.java  TokenUser.java  User.java  UserToken.java
persistence/src/main/resources/: database.properties  persistenceBeanConfiguration.xml
service/: pom.xml
service/converter/: pom.xml
service/converter/src/main/java/pca/converter/: CommentConverter.java  Converter.java  ProblemConverter.java  SolutionConverter.java  TestConverter.java  UserConverter.java  UserTokenConverter.java
service/data/: pom.xml
service/data/src/main/java/pca/service/data/: CommentData.java  ProblemData.java  SolutionData.java  TestData.java  TestResultData.java  UserData.java  UserTokenData.java
service/src/main/java/pca/service/: Converter.java
service/src/main/java/pca/service/authentication/: AuthenticationService.java  Converter.java  ProblemService.java
service/src/main/java/pca/service/comments/: CommentService.java
service/src/main/java/pca/service/problems/: ProblemService.java
service/web-service/: pom.xml
service/web-service/src/main/java/pca/service/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java
service/web-service/src/main/java/pca/service/comment/: CommentService.java  CommentServiceImpl.java
service/web-service/src/main/java/pca/service/exception/: WebServiceException.java
service/web-service/src/main/java/pca/service/problem/: ProblemService.java  ProblemServiceImpl.java
service/web-service/src/main/java/pca/service/solution/: SolutionService.java  SolutionServiceImpl.java
service/web-service/src/main/java/pca/service/solution/evaluation/: SolutionEvaluator.java  SolutionEvaluatorImpl.java  SolutionResult.java  TestResult.java
service/web-service/src/main/java/pca/service/test/: TestService.java  TestServiceImpl.java
service/web-service/src/main/resources/: serviceBeanConfiguration.xml  solution_evaluator.properties
web/: pom.xml
web/src/main/java/pca/web/bean/: User.java
web/src/main/java/pca/web/controller/: CommentController.java  LoginController.java  MainController.java  ProblemController.java  SignUpController.java  SingUpController.java  SolutionController.java  TestController.java
web/src/main/resources/: messages_en.properties  messages_ro.properties  persistenceBeanConfiguration.xml  webBeanConfiguration.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: error.jsp  home.jsp  login.jsp  loguser.jsp  pca-servlet.xml  publichome.jsp  spring-security.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: addproblem.jsp  addtest.jsp  admin.jsp  editproblem.jsp  error.jsp  home.jsp  index.jsp  login.jsp  loguser.jsp  problem-details.jsp  problem-solutions.jsp  problems.jsp  signup.jsp  solution-details.jsp  validate_problem.jsp  validation.jsp
web/src/main/webapp/WEB-INF/jsp-template/: general.xml
web/src/main/webapp/WEB-INF/layout/: taglib.jsp  template.jsp
