<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>PCA</artifactId>
        <groupId>ms.advanced.frameworks</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>auth</artifactId>
   <dependencies>

     <!--  <dependency>
           <groupId>ms.advanced.frameworks</groupId>
           <artifactId>web-service</artifactId>
           <version>1.0-SNAPSHOT</version>
       </dependency>-->
       <dependency>
           <groupId>ms.advanced.frameworks</groupId>
           <artifactId>data</artifactId>
           <version>1.0-SNAPSHOT</version>
       </dependency>
       <dependency>
           <groupId>ms.advanced.frameworks</groupId>
           <artifactId>repository</artifactId>
           <version>1.0-SNAPSHOT</version>
       </dependency>
       <dependency>
           <groupId>ms.advanced.frameworks</groupId>
           <artifactId>converter</artifactId>
           <version>1.0-SNAPSHOT</version>
       </dependency>

       <dependency>
           <groupId>javax.mail</groupId>
           <artifactId>mail</artifactId>
           <version>1.4.3</version>
       </dependency>

       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-context-support</artifactId>
           <version>4.3.4.RELEASE</version>
       </dependency>
       <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>

   </dependencies>
</project>